# Organizatec

./: AtualizarBancoDeDados-Organizatec.sql  CriarBancoDeDados-Organizatec.sql  README.md  pom.xml
src/main/java/com/organizatec/peoplemgmt/: OrganizatecApp.java
src/main/java/com/organizatec/peoplemgmt/config/: SecurityConfig.java
src/main/java/com/organizatec/peoplemgmt/domain/: BaseEntity.java  Contractor.java  ContractorAccess.java  Department.java  Employee.java  EmployeeActivity.java  EmployeeRoleHistory.java  Project.java  TimeEntry.java  Visit.java  Visitor.java
src/main/java/com/organizatec/peoplemgmt/repo/: ContractorAccessRepo.java  ContractorRepo.java  DepartmentRepo.java  EmployeeActivityRepo.java  EmployeeRepo.java  EmployeeRoleHistoryRepo.java  ProjectRepo.java  TimeEntryRepo.java  VisitRepo.java
src/main/java/com/organizatec/peoplemgmt/service/: ContractorService.java  EmployeeActivityService.java  EmployeeService.java  UnderageEmployeeException.java  VisitorService.java
src/main/java/com/organizatec/peoplemgmt/web/: ContractorController.java  EmployeeActivityController.java  EmployeeController.java  HomeController.java  ReportController.java  VisitorController.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/contractors/: form.html  list.html
src/main/resources/templates/employees/: activities.html  form.html  list.html
src/main/resources/templates/reports/: daily-circulation.html  daily.html
src/main/resources/templates/visitors/: form.html
src/test/java/com/organizatec/peoplemgmt/: ContractorServiceTest.java  ContractorTest.java  EmployeeServiceTest.java  EmployeeTest.java  VisitTest.java
